.wrapper{
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.main{
  margin-top: 150px;
  height: 100%;
  margin-bottom: 100px;
}


::-webkit-scrollbar {
  width: 0px;
}

.menu-item {
  position: relative;
}

.menu-item2 {
  position: relative;
}

.menu-item li a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  right: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.5s cubic-bezier(0, 0, 0.44, 1.1);
}

.menu-item2 li a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  right: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.5s cubic-bezier(0, 0, 0.44, 1.1);
}

.menu-item li a:hover::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}

.menu-item2 li a:hover::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}

.menu-div {
  display: flex;
  align-items: center;
  position: relative;
}

.snapClass::-webkit-scrollbar{
  width: 0px;
  height: 0px;
}

.f-row{
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-formGroups{
  width: 500px;
  border: 1px solid rgb(207, 207, 207);
  padding: 15px;
}

.f-title{
  text-align: center;
  margin: 20px 0 40px 0;
}

.f-formGroup{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.f-label {
  margin-bottom: 5px;
}

.f-input{
  height: 40px;
  border: none;
  outline: none;
  border-bottom: 1px solid rgb(207, 207, 207);
  padding: 5px;
}

.f-btn{
  padding: 10px 15px;
  display: block;
  margin: 0 auto;
  transition: all 0.5s;
  background-color: #000000;
  box-shadow: 0 0 4px #00000060;
  color: white;
  border: none;
  letter-spacing: 5px;
}

.f-btn:hover{
  background-color: white;
  color: #000000;
}

.f-formOther{
  margin: 20px 0;
}

.f-formOther{
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  color: #000;
  position: relative;
}

.s-title {
  text-align: center;
  margin-bottom: 30px;
}

.s-row{
  margin-left: 15px;
}

.s-row:last-child{
  display: flex;
}

.s-col:first-child{
  flex: 1;
}

.s-col:last-child{
  flex: 3;
}

.f-group{
  margin-top: 10px;
  margin-bottom: 20px;
}
.f-groupTitle{
  font-size: 16px;
}

.f-filterDiv{
  margin-bottom: 10px;
}

.f-buttons{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 8px;
}

.f-button{
  background-color: rgb(228, 231, 208);
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  transition: all 0.5s;
}

.f-button:hover{
  background-color: #3B1F97;
  color: #fff;
}

.f-filterInput{
  height: 30px;
  outline: none;
  border: none;
  border-bottom: 1px solid #000;
  width: 100%;
}

.f-checkbox{
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(207, 207, 207);
}

.f-check{
  cursor: pointer;
  filter: invert(8%) sepia(7%) saturate(0%) hue-rotate(81deg) brightness(182%) contrast(107%);
  width: 20px;
  height: 20px;
}

.f-filterLabel {
  margin-top: 4px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}

.f-button-star{
  font-size: 16px;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(228, 231, 208);
}

.f-button-star:hover{
  background-color: #3B1F97;
  color: #fff;
  transition: all 0.5s;
}

.rc-slider-handle{
  border-color: #000 !important;
}

.rc-slider-track {
  background-color: #000 !important;
}

.rc-slider-dot-active{
  border-color: #000 !important;
}

.rc-slider-handle-dragging-rc-slider-handle-dragging-rc-slider-handle-dragging{
  box-shadow: 0 0 0 2px #000 !important;
}

.spr-row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

/* NEW STYLE PRODUCT CONTAINER */
.w-groups {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
  width: 90%;
}

.pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 5px;
  max-width: 250px;
}

.pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid rgb(218, 218, 219);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 0px 0;
  transition: 0.2s ease;
  position: relative;
}

.pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

.pro img {
  width: 100%;
  border-radius: 0px;
}

.pro .des {
  text-align: start;
  padding: 10px 0;
}

.pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 16px;
  font-weight: bold;
}

.pro .des h4 {
  padding: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #000;
}


.w-trash{
  font-size: 22px;
  color: #000;
}

.w-trash:hover{
  color: #ff0000;
}

.c-row{
  display: flex;
  margin: 80px 0;
}

.c-col:first-child{
  flex: 3;
}

.c-col:last-child{
  flex: 1;
}

.bill-title{
  text-align: center;
  margin-bottom: 30px;
}

.bill-group{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  border-bottom: 1px solid #00000023;
}

.bill-total{
  margin-top: 50px;
}

.bill-btn button{
  display: block;
  margin: auto;
  background-color: #000;
  color: #fff;
  border: none;
  padding: 5px 15px;
  transition: all 0.5s;
}


.f-container.cp-container {
  margin-top: 20px;
}

.mo-row:last-child{
  margin-top: 40px;
}

.mo-groups{
  width: 500px;
  display: block;
  margin: 0 auto;
}

.mo-group{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(207, 207, 207);
  margin-bottom: 30px;
}

.am-row:last-child{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.hb-container{
  min-height: 100vh;
}

.hb-col{
  width: 100%;
  display: flex;
  justify-content: center;
}

.hb-blogDiv{
  display: block;
  margin: 100px auto 0 auto;
  width: 80%;
  min-height: 100vh;
}

.hb-blogs{
  columns: 2 250px;
  gap: 50px;
  padding: 30px;
}

.hb-blog{
  margin: 0 auto 35px auto;
  display: inline-block;
  border: 1px solid rgb(207, 207, 207);
  width: 100%;
  padding: 30px;
  border-radius: 5px;
  overflow: hidden;
}

.hb-blogFooter{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.blog-title{
  text-align: center;
}

.hb-blogs.blog{
  columns: unset;
  column-gap: unset;
}

.blog-desc{
  margin-top: 50px;
}

.hb-blogFooter.blog{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.pd-container{
  margin-bottom: 50px 0px;
}

.pd-row{
  display: flex;
}

.pd-col{
  flex: 1;
}

.pd-group{
  margin-bottom: 30px;
}

.pd-group:nth-child(2){
  display: flex;
  flex-direction: column;
}

.pd-category{
  background-color: #5c5c5c;
  color: white;
  padding: 5px 15px;
  width: max-content;
  margin-bottom: 5px;
}

.pd-otherAction{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.pd-sizeTitle{
  font-style: italic;
  margin-bottom: 15px;
}

.pd-sizeDiv label{
  padding: 10px 13px;
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 3px #000;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 50%;
  font-size: 10px;
  font-weight: bold;
}

.pd-sizeDiv input[type='radio'] {
  display: none;
}

.pd-sizeDiv input[type='radio']:checked + label {
  background-color:#000 !important;
  color: #fff;
}

.pd-buttonsgroup{
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 50px;
  font-size: 13px;
  font-weight: 600;
}

.pd-buttonsgroup button{
  padding: 10px 15px;
  transition: all 0.5s;
  border: none;
  box-shadow: 0 0 3px #000;
  font-weight: bold;
}

.pd-buttonsgroup .pd-wish{
  background-color: yellow;
}

.pd-buttonsgroup .pd-cart{
  background-color: yellow;
}

.pd-buttonsgroup .pd-cart:hover,
.pd-buttonsgroup .pd-wish:hover{
  background-color: #fff;
}

.pd-quantity{
  font-size: 14px;
}

.pd-quantityNumber{
  font-weight: bold;
  font-size: 18px;
}

.pd-top{
  display: flex;
  justify-content: center;
}

.pd-img{
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.pd-bottom{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.pd-smallImg{
  width: 125px;
  height: auto;
  cursor: pointer;

  padding: 5px;
  margin-top: 5px;
}

.co-container{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: #0000001e;
}

.co-container form {
  width: 450px;
  background-color: #fff;
  padding: 30px 30px;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.co-title {
  text-align: center;
  margin-bottom: 30px;
}

.co-container form .form-group{
  margin-bottom: 20px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.co-container form .form-group label{
  margin-bottom: 5px;
}

.co-container form .form-group input{
  height: 30px;
  border: 1px solid #ccc;
  padding: 5px 15px;
  outline: none;
  color: #ca2734;
}

.close-form{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: -15px;
  top: -15px;
  width: 35px;
  height: 35px;
  background-color: rgb(230, 58, 58);
  color: white;
  font-weight: bold;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

.no-data{
  text-align: center;
  font-weight: bold;
  margin-top: 40px;
}
.filter-pagination{
  margin-top: 50px;
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.filter-pagination li{
  padding: 3px 10px;
  cursor: pointer;
  border: none;
  transition: all 0.5s;
}

.filter-pagination li:hover{
  background-color: #3B1F97;
  border-radius: 5px;
}

.filter-pagination li:hover a {
  color: #fff;
}

.page-active{
  background-color: #ccc;
  border-radius: 5px;
}

.page-active-link{
  color: #000;
}
.e-title{
  text-align: center;
  margin-top: 60px;
}

.myorder{
  display: flex;
}

.my-col:first-child{
  flex: 3;
}